CC:ED:DC:5F:2B:19,6,28,Elbarty
CC:D4:A1:6D:D7:98,11,25,Estefanie
40:0D:10:CE:82:B9,6,25,FRIDAKALO
60:32:B1:EE:FA:38,11,25,Gabriel 
10:08:1D:35:4E:80,13,24,Monroy
F8:5B:3B:E4:49:AF,1,23,Osorno 2263
8C:5A:25:2E:7D:6A,6,25,(Red Oculta)
B8:5E:71:A3:E9:81,1,24,(Red Oculta)
F4:69:42:99:11:9F,7,0,(Red Oculta)
FE:12:63:CB:C4:EF,1,0,(Red Oculta)
D0:B6:6F:5E:8D:C8,6,19,Trinidad
48:D3:43:BC:7F:89,1,47,VTR-3019414
E4:57:40:FF:0B:E1,11,63,VTR-3584038
48:D3:43:10:E7:F9,1,29,VTR-5154377
18:35:D1:8C:AE:D9,1,46,VTR-5797955
48:D3:43:5D:3C:89,1,23,VTR-5891668
48:D3:43:3C:90:11,6,26,VTR-7759815
